server {
    listen       80;
    server_name  ~^[0-9]*;

    access_log /var/log/nginx/access.log;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 100m;

    auth_ldap "Forbidden";
    auth_ldap_servers adop;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


    location /jenkins {
        proxy_pass http://jenkins:8080;
        proxy_set_header Host $host;
    }


    location ~* /ldap-ltb {
        rewrite ^/ldap-ltb/(.*)$ /$1 break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://ldap-ltb;
    }

    location ~* /ldap-phpadmin {
        rewrite ^/ldap-phpadmin/(.*)$ /$1 break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://ldap-phpadmin;
    }

    include /etc/nginx/sites-enabled/service-extension/*.conf;
}
